*{
margin: 0;
padding: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-sizing: border-box;
}

.encabezado{
    display: grid;

}
.encabezado-principal{
background-image: url("https://www.unionpuebla.mx/sites/default/files/styles/galeria/public/field/image/electricidad-segundo-001_1.jpg?itok=OB6puBLRg");
background-size: cover;
display: grid;
justify-items: center;
align-content: center;
grid-template-columns: 1fr 2fr;
grid-template-rows: 130px 50px 50px;
}


.encabezado-navegador{
grid-column-start: 1;
grid-column-end: 3;
text-decoration: none;
}


header nav ul{
display: flex;
align-content: center;
justify-content: space-around;
gap: 70px;
font-size: 20px;
}


header nav ul li{
list-style: none;
}


a{
text-decoration: none;
color: blanchedalmond;

}

.encabezado-principal h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 100px;
    color: #FFFFFF;
  
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

.encabezado-principal h2{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: rgb(79, 126, 255);
    font-size: 30px;
    
}

button:hover{
 transform: translate(5px, 5px);
}




.encabezado-principal img{
width: 180px;
height: 200px;
padding:10px;
grid-row: 1/2;
}


@media (max-width: 480px) {
    .header {
      width: auto;
    }
    .cuerpo {
      width: 100%;
    }
  }

  @media (min-width: 481px) and (max-width: 1024px) {
    .header {
      width: 50%;
      padding-left: 23px;
      flex-direction: column;
    }
    .cuerpo {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
    }
  }

 @media (max-width: 1025px) {
    .header {
      width: 100%;
      padding-left: 23px;
      flex-direction: column;
    }
    .cuerpo {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
    }
  }


.seccion{
  background-color: rgb(79, 126, 255);
    display: grid;
    grid-template-columns: auto;
}


.seccion h2{
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    background-color: rgb(79, 126, 255);
}

.seccion img{
  display: flex;
  flex-direction: row;
   justify-content: center;
   align-items: center;
   align-content: center;
}
.contenedor-tarjeta{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    overflow: scroll;
    
}

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 8px;
    margin: 10px 10px;
   width:300px;
   box-shadow: 7px 10px 2px 7px rgb(31, 31, 204);
  
}


.tarjeta p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.tarjeta h3{
    font-size: 20px;
}

.tarjeta img{
    width: 270px;
    height: 350px;
}





footer{
    padding-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    ".contacto .redes";
    background-image: linear-gradient(to bottom, rgb(79, 126, 255) , #00ffd5);

}
footer p{

  font-size: 25px;
}


#redesSociales{
    width: 30px;
    height: 30px;
}

